{
    "ConnectionStrings": {"ScoutsConnectionString" : "Server=.\\SQLEXPRESS;Database=ScoutChaudOuest;Trusted_Connection=True;TrustServerCertificate=True;"},
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
